{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govinda! - Team 21</title>
    <style>
        /* CSS for styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'images/bgg.png' %}");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .container {
            padding-top: 100px;
        }

        h1 {
            color: transparent;
            font-size: 48px;
            animation: fadeIn 2s ease forwards;
        }

        @keyframes fadeIn {
            from {
                color: transparent;
                opacity: 0;
            }
            to {
                color: #000000;
                opacity: 1;
            }
        }

        #start-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            margin: 0 auto;
            position: center;

        }

        #start-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Govinda! - Team 21</h1>
        <a href="{% url 'input' %}" id="start-btn">Start</a>
    </div>

</body>
</html>
